spring.application.name=Email-verification-project

spring.datasource.url=jdbc:postgresql://localhost:5432/emailConfirmdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
